{
	
	"Profil" : {
		"Github" : "https://github.com/tahaluindo",
		"Facebook" : "https://www.facebook.com/cicicyber.squadindo.7",
		"Telegram" : "t.me/anonsecteaminc"
	},
	
	"about" : {
		"info" : "Spotify Build 13 Mei 2023",
		"url" : "https://www.spotify.com/id-en/purchase/offer/default-referral-trial-2m/?flow_id=35c4f1bc-990d-4587-b515-086ca0e93227%3A1685711865&country=TR"
		},
	
	"Setting" : {
		"email_auto" : 1,
		"repeat" : 1
		},
	
	"Spotify" : {
		"password" : "Duds12345",
		"apikey_spotify" : "a2d4b979dc624757b4fb47de483f3505"
		}

}
