{
	
	"Profil" : {
		"Github" : "https://github.com/tahaluindo",
		"Facebook" : "https://www.facebook.com/cicicyber.squadindo.7",
		"Telegram" : "t.me/anonsecteaminc"
	},
	
	"about" : {
		"info" : "Spotify Build 13 Mei 2023",
		"url" : "https://www.spotify.com/id-id/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F__noul__%2Fintl-id%23menu"
		},
	
	"Setting" : {
		"email_auto" : 1,
		"repeat" : 1
		},
	
	"Spotify" : {
		"password" : "Tasik100",
		"apikey_spotify" : "a2d4b979dc624757b4fb47de483f3505"
		}

}
